$eye-icon-width: 26px
$trash-icon-width: 22px
$appbar-height: 40px
$navbar-height: 50px
$list-width: 350px
$gap: 10px
$scrollbar-thickness: 17px
$list-header-height: 36px
$list-footer-height: 36px
// Misc
$list-border-radius: 5px
$card-border-radius: 3px
// Colors
$board-bg-color: #0079bf
$appbar-bg-color: #0067a3
$list-bg-color: #e2e4e6

body
  margin: 0
  font-family: 'Roboto'
  font-size: 14px
  line-height: 1.3em

.ui
  height: 100vh
  display: grid
  grid-template-rows: $appbar-height $navbar-height 1fr
  background-color: $board-bg-color
  color: #eee

.navbar
  padding-left: $gap
  display: flex
  align-content: center

  &.app
    background-color: $appbar-bg-color
    font-size: 1.5rem
    text-align: center
    display: inline-block
    margin: auto 0

  &.board
    font-size: 1.1rem

.lists
  display: flex
  overflow-x: auto

  > *
    flex: 0 0 auto
    margin-left: $gap

  &::after
    content: ''
    flex: 0 0 $gap

.list
  width: $list-width
  height: calc(100% - #{$gap} - #{$scrollbar-thickness})

  > *
    background-color: $list-bg-color
    color: #333
    padding: 0 $gap

  header
    line-height: $list-header-height
    font-size: 16px
    font-weight: bold
    border-top-left-radius: $list-border-radius
    border-top-right-radius: $list-border-radius

  footer
    line-height: $list-footer-height
    border-bottom-left-radius: $list-border-radius
    border-bottom-right-radius: $list-border-radius
    color: #888

  ul
    list-style: none
    margin: 0
    max-height: calc(100% - #{$list-header-height} - #{$list-footer-height})
    overflow-y: auto

    li
      background-color: #fff
      padding: $gap
      margin-bottom: $gap
      border-radius: $card-border-radius
      box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)
      overflow: hidden

div
  display: block

#flash_holder
  position: fixed
  z-index: 1
  width: 100%
  text-align: center
  padding: 5px

.alert
  margin: 0 auto
  box-shadow: 0 25px 59px 15px rgba(0,0,0,0.6)
  width: 20%

.show-task, .delete-task
  float: left
  margin: 0 4px

  a
    color: #e2e4e6

  a:hover
    text-decoration: none

.title
  float: left
  width: calc(100% - #{$trash-icon-width} - #{$eye-icon-width})

.task-cell
  transition: box-shadow .3s

  &:hover
    box-shadow: 0 5px 5px  rgba(140, 140, 140, 0.6)
